<html>
  <head>
    <style type="text/css">
        body {
          background: #00ACC1;
        }
        .logo {
          width: 260px;
          height: 330px;
          margin: 0 auto;
          background: url('logo_sq.svg');
          background-size: contain;
          background-repeat: no-repeat;
        }
        .spinner {
          margin: 20px auto 0;
          width: 96px;
          text-align: center;
        }

        .spinner > div {
          width: 28px;
          height: 28px;
          background-color: #fff;

          border-radius: 100%;
          display: inline-block;
          -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
          animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
          -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
        }

        .spinner .bounce2 {
          -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
          0%, 80%, 100% { -webkit-transform: scale(0) }
          40% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bouncedelay {
          0%, 80%, 100% { 
            -webkit-transform: scale(0);
            transform: scale(0);
          } 40% { 
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
          }
        }
        @media only screen and (max-width: 400px) {
          .logo {
            width: 250px;
          }
        }
        screen 
    </style>
  </head>
  <body>

      <div class="logo"></div>
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>

      <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {

          setTimeout(function(){
            window.location = "http://www.williamguthriedds.com";
          },4000)
            
        })
        
      </script>

  </body>
</html>